//Variables
$verde : #8abf53
$verde-limon : #98ba06
$azul : #36a8e0
$cafe: #4f3013
$morado: #5a61ab
$rosado: #883d84
$gris: #787878

$cielo: #e1ecf7

body
  background: $cielo

@font-face
  font-family: "general"
  src: url("../font/Antonio-Regular.ttf")
@font-face
  font-family: "ligera"
  src: url("../font/Antonio-Light.ttf")
@font-face
  font-family: "bold"
  src: url("../font/Antonio-Bold.ttf")
@font-face
  font-family: "avenir bold"
  src: url("../font/AvenirNextLTPro-Bold.ttf")
@font-face
  font-size: "avenir medium"
  src: url("../font/avenirltstd_medium.ttf")
body, main, article
  font-family: "Roboto"
h3,h4, h5,h6
  font-family: "general"


#aviso
  background: #7A44A1
  color: #fbf900

.fondo-gris
  background-color: #f0f0f0
  margin: 2em 0 2em 0
  padding: 1.5em 0 1.5em 0
.titulos
  text-transform: uppercase
  margin: 1em 0 1em 0
  text-shadow: -1px 1px 3px #3d3d3d
  font-size: 29px
.subtitulo
  color: $azul
  font-family: "avenir bold"
.subtitulo_bc
  color: white
  font-family: "avenir bold"
.titulo-patrocinadores
  color: #00AAA7
  border-left: 4px solid #c7317d
  padding-left: 20px
.titulo-morado
  color: $rosado

.titulo_seccion, .titulo_seccion_bc
  padding-left: 20px
  margin: 1em 0 1em 0
  text-transform: uppercase
.titulo_seccion
  color: $gris
  border-left: 4px solid $gris
.titulo_seccion_bc
  color: white
  border-left: 4px solid white
.carga
  background-image: url("../img/load.gif")
  background-repeat: no-repeat
  background-position: center
.carga img
  opacity: 0
  transition: 1s
img.b-loaded
  opacity: 1


//=========== header index  =============



// ========================================


.back-1
  background: url("../img/fondo-5.png")
  background-size: 10% 100%
  background-repeat: no-repeat
  background-position: left center
.back-2
  background: url("../img/fondo-4.png")
  background-size: 10% 80%
  background-repeat: no-repeat
  background-position: right center
.logo-contenedor-small
  margin: 4vh 0
.logo-small
  width: 80vw
#redes-small
  margin: 4vh 0
#redes-small img
  height: 45px

#cinta

.enviar-datos
  margin: 0 auto

#cartelConcurso
  margin-bottom: 2em

.link
  color: $rosado
  font-weight: bold
.icono
  height: 40px
  text-align: left
//==================== Paisaje portada ================================
#portada
  overflow: hidden
  height: 85vh
  background-image: url("../img/portada_monterrey.jpg")
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover
  background-color: $cielo
  position: relative
#encabezado
  height: 20vh
  // background-color: $cielo
  font-size: 1em
  font-family: "ligera"
  display: grid
  grid-template: 10vh 10vh / 20% 60% 20%
  justify-content: center
  align-items: center
  text-align: center
.item_encabezado:nth-of-type(3)
  grid-row: 1 / span 2
  grid-column: 3
.item_encabezado:nth-of-type(1)
  grid-row: 1 / span 2

#encabezado figure img
  height: 12vh

.btn_entradas
  border: 1px solid #c0007a
  border-radius: 10px
  padding: 10px 20px
  text-transform: uppercase
  color: #ffff
  font-family: "bold"
  font-size: 1.7em
.btn_entradas:hover
  color: #c0007a
  border: 1px solid #ffff
.data-sticky
  width: 100%
  margin: 0 auto
  box-shadow: 3px 3 5px $gris
  // background-color: $cielo
  z-index: 100
.menu
  font-family: "bold"
  letter-spacing: 0.1em
.menu li a
  line-height: 1.28em

#menu-central
  padding: 13px 0 13px 0
  // background: #06A49D
  border: 0
#menu-central a
  color: white
  font-size: 1.3em
  text-transform: uppercase
#menu-central a:hover
  color: $verde
.sub-menu-central
  background: rgba(0, 55, 99, .81)
.sub-menu-central li
  font-size: 10px
.dropdown ul li a:hover
  border-bottom: 1px solid #e2dfdf

.contenido_portada
  position: absolute
  width: 100%
  z-index: 2
  -moz-z-index: 2
  display: grid
  grid-template: repeat(2, 30vh) / repeat(2, 50%)
  align-items: center
  justify-items: center
.item_contenido_portada
  // border: 1px solid red
  color: white
  text-transform: uppercase
.item_contenido_portada:nth-of-type(2) h4,
.fecha h4
  font-size: 30px
  font-family: "bold"
  text-shadow: 0px 0px 5px #000000
  text-align: center
  // letter-spacing: 0
.fecha h4
  font-size: 36px
.fecha h5
  letter-spacing: 2px
  font-size: 14px
.btn_transparente,
.btn_verde
  padding: 20px 0
  border-radius: 30px
  color: #ffffff
  width: 340px
  display: block
  text-align: center
.btn_transparente:hover,
.btn_verde:hover
  color: #ffffff
.btn_transparente
  border: 1px solid #ffffff
  margin-bottom: 30px
.btn_verde
  background: $verde
.botones span
  font-weight: bold


//========== Cinta de patrocinadores ==================
.cinta-marquee
  background-color: $cielo
  margin-bottom: 0
  height: 15vh
  display: flex
  align-items: center
.cinta-marquee h4
  color: $verde
  margin-left: 120px
  text-transform: uppercase
.slider2
  width: 80%
  display: block
  height: 100%
.slick-slide
    margin: 0px 15px
.slick-prev, .slick-next
  display: none !important


//======== Página de propuestas   =======
#registraContribucion
  background-color: $verde-limon
  color: white
  padding: 10px
  border-radius: 4px
#link_registro
  font-size: 22px
  color: $rosado
  font-weight: bold
//=======================  VENTANA EMERGENTE  ===============
#popup
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1001
    -moz-z-index: 1001
    -webkit-z-index: 1001
.content-popup
    margin: 0px auto
    margin-top: 120px
    position: relative
    padding: 10px
    width: 520px
    min-height: 250px
    border-radius: 4px
    background-color: #FFFFFF
    box-shadow: 0 2px 5px #666666
.content-popup h2
    color: #48484B
    border-bottom: 1px solid #48484B
    margin-top: 0
    padding-bottom: 4px
.popup-overlay
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 999
    display: none
    background-color: #777777
    cursor: pointer
    opacity: 0.7
.close
    position: absolute
    right: 15px
#cinta-nombres
  margin-top: -5px


  // =============   secciones ===================
#secciones
  background-color: #446faf
  padding: 30px 0
#secciones h2
  color: white
  text-transform: uppercase
  font-family: "bold"
  font-size: 32px
  margin: 0 auto
  letter-spacing: .7px
#secciones p
  color: white
  text-align: justify
  margin: 20px 0 40px
.secciones_icon
  display: flex
  align-items: center
  justify-content: space-around
  align-items: center
  padding: 0 10%
#secciones figcaption h1,
#secciones figcaption h2
  text-transform: uppercase
  color: white
  text-align: center
  font-family: "avenir bold"
#secciones figcaption h1
  font-size: 14px
  padding-bottom: 0
  margin-bottom: 0
#secciones figcaption h2
  font-size: 20px
  margin-top: -5px

// ================== magistrales index ======================
#seccion_magistrales
  background: $cielo
  padding: 50px 0
.magistrales_icon
  display: flex
  align-items: center
  justify-content: space-around
  align-items: center
  padding: 0 18%
.btn_conocemas
  border: 1px solid white
  color: white
.btn_azul,
.btn_conocemas
  padding: 5px 50px
  border-radius: 20px
  font-weight: bold
  margin-top: 50px
  letter-spacing: .5px
.btn_conocemas:hover
  color: white
.btn_azul:hover
  color: #446faf
.btn_azul
  border: 1px solid #446faf
  color: #446faf
.titulo_verde
  color: $verde
  text-transform: uppercase
  margin-bottom: 25px
.contenido_conferencista figcaption h1,
.contenido_conferencista figcaption h2,
.contenido_conferencista figcaption h3
    text-transform: uppercase
    color: $gris
    text-align: center
    margin: 0
.contenido_conferencista figcaption h1,
.contenido_conferencista figcaption h2
  font-family: "avenir bold"
.contenido_conferencista figcaption h1
  font-size: 20px
.contenido_conferencista figcaption h2
  font-size: 16px
.contenido_conferencista figcaption h3
  font-size: 14px

//=====================================  Boletos ============================================================
#boletos-contenedor
  font-family: "Roboto"
  background-color: #4783d2
  padding: 40px 0 40px
.boletos
  display: flex
  justify-content: space-around
  margin: 20px 20%
.boleto
  background: #eff5f5
  border-radius: 20px
  padding: 15px 15px 15px 15px
  width: 210px
  height: 315px
.titulo_boleto
  display: flex
  align-items: center
  justify-content: center
  background: #dedede
  color: #636363
  border-radius: 5px
  font-size: 20px
  height: 50px
  font-family: "bold"
.precio_boleto
  color: #4783d2
  font-size: 35px
  font-family: "avenir bold"
.precio_boleto,
.titulo_boleto,
.btn_boleto
  text-transform: uppercase
  text-align: center
  letter-spacing: 1px
.descripcion_boleto
  font-size: 12px
  height: 125px
  border-bottom: 1px solid #b6b2b2
  margin-bottom: 15px
  padding-bottom: 10px
  color: #636363
.btn_boleto
  background: #4783d2
  border-radius: 10px
  margin: 0 auto
  width: 150px
  padding: 10px 0
.btn_boleto a
  color: white
  font-weight: bold



.desc
  margin-top: -1.5em
  padding-top: 0
.precio-antes
  text-decoration: line-through
  color: #8d8790
  font-size: 0.7em
.pricing-table
  border: solid 1px $gris
  border-radius: 30px
  background-color: white
.pricing-table li
  border-bottom: dotted 1px #DDDDDD
  font-size: 0.90rem
  padding: 0.25rem 1.125rem
  color: rgb(93, 93, 93)
.pricing-table li a
  font-weight: 600
  letter-spacing: 0.1em
.pricing-table li i
  font-size: 1.25rem
  color: #009ee2
  margin: 0
  padding: 0px
.pricing-table li:last-child
  border-bottom: 0
.pricing-table .title
  background-color: $gris
  color: #EEEEEE
  font-size: 1.45rem
  border-bottom: 30px
  font-family: "avenir bold"
  text-transform: uppercase
  padding: 0.450rem 0
.pricing-table .price
  background-color: #F6F6F6
  color: #009ee2
  font-size: 1.75rem
  border-bottom: 0
  font-family: "avenir bold"
  padding: 1rem 0
.pricing-table .description
  color: #777777
  font-size: 0.625rem
.pricing-table .button
  margin: 0.585rem 0
  background: #009ee2
.pesos
 font-size: 1rem

#seccion_mapa
  overflow: hidden
  margin: 0
  padding: 0
  background: $cielo
#seccion_mapa iframe
  width: 100%
  padding: 0
  margin: 0
.contenido_mapa
  display: grid
  justify-content: center
  align-items: center
  height: 450px
  // align-items: center
.item_contenido_mapa
  // border: 1px solid red
  align-items: center
  justify-content: center
  text-align: center
  color: #777777
  font-size: 18px
.item_contenido_mapa span
  font-weight: bold
  font-size: 21px
.item_contenido_mapa img
  height: 130px
  float: left
// =========================== sección contacto =================================
// #contacto
//   background: $azul
//   color: white
//   font-family: "Roboto"
//   margin-bottom: 5em
//   padding-bottom: 0
// #contacto h6, #contacto h3
//   font-family: "avenir bold"
// #contacto h6
//   margin-top: .55em
//   margin-bottom: 0
// #contacto h3
//   margin-top: -10px
// .info-contacto
//   font-size: .88em
//   margin-bottom: 1em
//   font-family: "Roboto"
// #contacto span
//   background: white
//   font-family: "Roboto"
//   color: $azul
//   display: block
//   margin-bottom: 1em
// #form-contacto input[type=text], #form-contacto input[type=email], #form-contacto textarea
//   border: 1px solid white
//   background-color: $azul !important
//   color: white
// #form-contacto input::placeholder, #form-contacto textarea::placeholder
//   color: white
// #form-contacto input[type=submit]
//   background: white
//   color: $azul
//   font-weight: bold
//   margin-bottom: 0
//   padding-left: 2em
//   padding-right: 2em

//============================    Sección registro boletín    === ========================
#registro
  background: #2196D1
  padding: 3em 0 3em 0
#registro h4
  margin-bottom: 1em
#registro h6
  margin-bottom: 2em
#registro h4 , #registro p
  color: white
.btn_verde_registro
  background: $verde
  border: 1.5px solid white
  border-radius:  1em
  padding-left: 2em
  padding-right: 2em
  text-transform: uppercase
  letter-spacing: 0.1em
  height: 3em
#registro-horizontal
  width: 100%
  font-family: "ligera"
.formulario-1
  padding-bottom: 1em
.formulario-1 input
  margin-bottom: 0
.formulario-1 label
  font-family: "ligera"
  color: white
  font-size: 1em
  text-transform: uppercase
.formulario-1 input[type=text]
  margin: auto
  border-color: white
  border-radius: 1em
  height: 2.5em
  color: $gris
.nota-boletin
  font-size: .8em
  color: white
  margin: auto
  padding-bottom: 2.5em

//========== Paisaje =============
#paisaje
  height: 70vh
  background-color: $cielo
  background-image: url('../img/paisaje.png')
  background-size: cover
  background-position: bottom




//======  footer  =======

footer
  height: 300px
  background: $verde
  padding: 40px 0px 40px 0px

footer .logo_footer
  height: 150px
footer hgroup
  color: white
  font-family: "general"
  margin: 0
footer hgroup h2
  font-family: "bold"
  margin: -10px
  letter-spacing: 2.7px
  // border: 1px solid red
footer hgroup h3
  margin-bottom: -10px
  padding: 0
  letter-spacing: -1px
footer hgroup h6
  margin-top: -10px
footer hgroup h4
  font-size: 20px
#redes-sociales
  margin: 20px 0
#redes-sociales img
  height: 50px
  margin-left: 20px

#pie
  background: #c8c8c8
  height: 2em
#pie a
  font-size: 14px
  color: $gris

.text-inf
  position: absolute
  margin-top: -40%
  height: 100%
  width: 100%
  color: white

.contador
  width: 230px
  /*border: 1px solid gray
  text-align: center
  border-radius: 8px
  font-weight: bold
  font-size: 24px
  font-family: "general"
  letter-spacing: 1px
  float: right
  margin-top: 25px
  margin-right: 60px
.faltan
  color: #467bb6
  margin-right: 10PX
.num_dias
  color: white !important
  background: #467bb6
  padding: 5px 20px
  border-radius: 0px 0px 10px 10px
  text-transform: uppercase
#redes-header img
  width: 40px
  height: 50px
  margin: 0px 8px 5px 0
.logo_footer_congreso
  // width: 400px
// ==========================================================


#menu-principal .dropdown.menu > li.is-dropdown-submenu-parent > a::after
      border-color: #b0bc46 transparent transparent
.redes-sociales a img
  width: 30px
  height: 30px
  float: right
  margin-left: 5px



//Menu off-canvas
#off-canvas, #off-canvas li a
  background-color: $verde
  color: white
  background-color: $verde
  text-transform: uppercase
  font-size:
#off-canvas .is-drilldown-submenu-parent > a::after
      border-color: transparent transparent transparent $morado
#off-canvas .js-drilldown-back > a::before
  border-color: transparent $morado transparent transparent

//============================  páginas  ====================================
.barra-secciones
  margin-top: 5em
.header
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: 80px
  margin: 0
  display: flex
  align-items: center
  min-width: 100%
  box-shadow: -2px 3px 8px $gris
.header_paginas
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  height: 400px
  margin: 0
  display:
.header_convocatoria
  background-image: url('../img/header-convocatoria.jpg')
.header-1
  background-image: url('../img/header-1.1.jpg')
.header-2
  background-image: url('../img/header-1.2.jpg')
.header-3
  background-image: url('../img/header-1.3.jpg')
.header-4
  background-image: url('../img/headers/header_2.jpg')
.header-5
  background-image: url('../img/header-1.5.jpg')
.header-6
  background-image: url('../img/header-1.6.jpg')
.header-7
  background-image: url('../img/header-expo.jpg')
.header-8
  background-image: url('../img/headers/header_4.jpg')
.header-9
  background-image: url('../img/header-1.8.jpg')
.header-10
  background-image: url('../img/merida.jpg')
.header-11
  background-image: url('../img/fiesta-header.jpg')
main
  margin-bottom: 2.876em
  color: #555555
main h3, main h1
  color: white
  font-family: "avenir bold"
  letter-spacing: 0.105em
  text-transform: uppercase
  font-size: 2.4em

.contenido
  margin-top: 3.265em
main p
  text-align: justify
main .contenido ul li
  text-align: justify
  margin-left: 0.438em
.letra-capital
  font-size: 150%

#programa
  max-height: 280px
.programa
  text-align: center

.razones li img
  float: right

// ===========  Convocatoria sesiones educativas  ============
.elecciones_fechas span
  color: $verde
  font-size: 20px

.fecha_convocatoria h4
  display: block
  margin: 0 auto

.beneficios
  background-color: $azul

.beneficios p, .beneficios ul li,
.paso1, .paso2
  color: white
.paso1
  background: $azul

.paso2
  background: $verde

.instrucciones p,
.paso1, .paso2
  text-align: center
// ============================  Promotores  =======================
.img-promotores
  height: 16em
.formulario_promotores, .formulario_promotores form label
  background-color: #8A40A4
  color: white
  padding-top: 2em
.formulario_promotores form
  padding: 0 0 2em 0
//================    Conferencias magistrales    ======================
.conf_mag
  display: grid
  grid-template-columns: 25% 75%
  height: 300px
  border: 1px solid #eceaec
  border-radius: 20px
  margin-top: 20px
// .conf_mag:hover
  box-shadow: 3px 3px 7px #e8e8e8
  background-color: #f7f7f7

.item_conf_m
  display: flex
  align-items: center
.item_conf_m hgroup h1
  color: $rosado
.item_conf_m:nth-of-type(1)
  text-align: center
  margin: 0 auto
.conf_mag figure img
  height: 170px
.descripcion_conferencia_m h1
  color: $azul
  // color: $gris
  text-transform: uppercase
  font-size: 24px
  text-align: center
.descripcion_conferencia_m p
  padding-left: 30px
  padding-right: 30px
  // border: 1px solid red


.contenido-magistrales
  border-bottom: 1px solid #c3c3c3
.contenido-magistrales h5 a
  color: #8A40A4
.titulo-conferencia
  background: linear-gradient(to bottom right, #1DBDB6, #2fb9de)
  border-radius: 60px 0px
  color: white
  display: flex
  align-items: center
  margin-bottom: 0.75em
  padding: 15px
  letter-spacing: .8px
  // text-shadow: 0px 0px 0px #4b4b4b
.titulo-conferencia h6
  text-align: center
  margin: 0 auto
.fila-espacio
  margin-top: 1.65em
.fila-espacio2
  margin-bottom: 3em

//=================   TALLERES   ====================================
.container_talleres
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 250px 500px
  border: 1px solid #eceaec
  border-radius: 20px
  margin-top: 20px
.item_taller
  display: flex
  align-items: center
.item_taller figure
  text-align: center
.item_taller figure img
  height: 160px
.item_taller figcaption h3
  font-size: 18px
  color: $rosado
  text-align: center
.item_taller p
  font-size: 14px
  padding: 4px 20px



.contenido-talleres h4
  background: #33a5c9
  color: white
.info-taller span
  font-weight: bold


//=================   Patrocinadores   ===============================
.organiza, .presentan
  background: #06A49D
  color: white
.patrocinador-oro
  background: #ecb133
  color: white
  padding: 0.25em 0 0.25em
.patrocinador-plata
  background: #b3b3b3
  color: white
  padding: 0.25em 0 0.25em
.patrocinador-bronce
  background: #f2914e
  color: white
  padding: 0.25em 0 0
.patrocinador-institucionales
  background-color: #335fe3
  color: white
.contenido-institucionales
  border: 1px solid #335fe3
.patrocinador a
  color: #466cd0
.contenido-oro
  border: 1px solid #ecb133
.contenido-plata
  border: 1px solid #b3b3b3
.contenido-bronce
  border: 1px solid #f2914e
.patrocinadores img
  height: 170px
  margin: 0.8em 0 0.8em 0
.contenido-bronce img
  height: 100px
.contenido-institucionales img
  height: 80px
//=============   Temáticas   ===========================

.planeacion-diseno h4
  background: #79bb4b
.economia h4
  background: #1ebadd
.la-ciudad h4
  background: #24beac
.salud h4
  background: #2b1194
.servicio-publico h4
  background: #b605a5

// =====================   La ciudad blanca   ==================
.video
  margin: auto
//================   Hoteles    ================================
.hoteles a
  color: #aa1a86
.hoteles a:hover
  color: #8137d5
.hoteles h5
  font-size: 1.8em
//==================     Inscripciones    =========================
// .container-tabla
//   display: grid
//   grid-template-columns: 30% 15% 15%
.tabla_precios
  margin-bottom: 40px
.tabla_precios thead tr th
  color: #4d9389
  background-color: #E6F5FC
  text-align: center
.tabla_precios tr td
  font-size: 12px
.tabla_precios tr td:nth-last-child(1)
  font-style: italic
.tabla_encabezados
  text-align: center


.inscripciones
  margin-top: 1em
.fecha-precio
  font-size: 14px
  font-weight: bold
.tarjetas
  width: 100px
  height: 25px
  margin-left: 1em
.card-info
  background: #fefefe
  //border: 0px solid #8a8a8a
  //box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  margin: 1rem 0
  overflow: hidden
  border-radius: 0

.card-info .card-info-label
  border-color: transparent #8a8a8a transparent transparent
  border-color: rgba(255, 255, 255, 0) #8a8a8a rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)

.card-info.warning
  border-color: #ffae00

.card-info.warning .card-info-label
  border-color: transparent #ffae00 transparent transparent
  border-color: rgba(255, 255, 255, 0) #ffae00 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)

.card-info .card-info-label
  border-style: solid
  border-width: 0 4.375rem 2.5rem 0
  float: right
  height: 0px
  width: 0px
  -webkit-transform: rotate(360deg)
  -ms-transform: rotate(360deg)
  transform: rotate(360deg)

.card-info .card-info-content
  //padding: 0.5rem 1.5rem 0.875rem

.card-info .card-info-label-text
  color: #fefefe
  font-size: 0.75rem
  font-weight: bold
  position: relative
  right: -2.5rem
  top: 2px
  white-space: nowrap
  -webkit-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  transform: rotate(30deg)

#promocion
  font-size: 13px
  margin-top: 1.8em

#promocion p
  padding: 1em
#promocion span
  color: #883D84
  font-weight: bold

#promocion div
  background-color: #B3E9E7
  border-radius: 20px

//======= Preguntas Frecuentes =======
a .accordion-title
  color: #194477 !important

//=====================  Expo  ============
.header_expo
  background-image: url('../img/headers/expo2018.jpg')
  height: 400px
  background-position: center
  background-size: cover
.content_header_expo
  display: flex
  background: rgba(31, 31, 31, .1)
  width: 100%
  align-items: center
  justify-content: center
.content_header_expo
  vertical-align: middle
.expo_logo img
  height: 250px

#cotizar
  position: relative
  width: 100%
  height: 100%
.container_cotizar
  display: grid
  position: absolute
  z-index: 2
  grid-template-columns: 30% 70%
  width: 100%
  height: 670px
  // border: 1px solid red
  justify-items: center
.item_expo
  height: 100%
  display: flex
  align-items: center
.item_expo:nth-of-type(1)
  padding: 40px
  background: rgba(16, 17, 18, .7)
.item_expo ul li
  color: white
  font-size: 18px
.item_expo .btn_cotizar
  height: 300px
  opacity: .9
  transform: rotate3d(0, 0, 1, 360deg)
.expo h4
  color: #1a9a87
.expoVisitante
  margin-top: 1em
.action
  height: 6em
  background-color: #e4e4e4
.action-2
  height: 8em
  background-color: #e4e4e4
.action a, .action-2 a
  text-transform: uppercase
  font-weight: bold
  letter-spacing: .08em
  margin-top: 2em
.precio
  height: 120px
.stand
  height: 320px
  margin-left: 15px
.croquis
  height: 350px
#galeria-expo
  height: 100%
  z-index: 1
  position: relative
  display: block
// #galeria-expo ul li img
//   height: 100%


.expositor
  display: flex
  border: 1px solid #ccc
  padding: 20px 20px 10px 0
  margin: 1em 0 1em 0
  box-shadow: 2px 2px 4px #ccc
.contenido_expositor header
  display: flex
  margin-bottom: 0
#directorio_expositores
  color: #6b6b6b
#directorio_expositores .expositor
  width: 100%
#directorio_expositores .logotipo
  width: 20%
  // border: 1px solid black
.datos_expositor, .contacto_expositor
  width: 45%
  font-size: 12px
.datos_expositor
  border-right: 3px solid #ccc
  padding-right: 5%
  margin-right: 5%
.datos_expositor h4
  font-size: 20px
.datos_expositor h5
  font-size: 16px
.contenido_expositor
  width: 80%
  // border: 1px solid red
.contenido_expositor section
  font-size: 14px
  margin-top: 8px

//======================= Sesiones Educativas   ======

.container_sesiones
  display: grid
  grid-template-columns: 25% 75%
  border: 1px solid #eceaec
  border-radius: 20px
  margin-top: 20px

.item_sesiones
  // text-align: center
  display: flex
  align-items: center
  border-bottom: 1px solid #eceaec
.item_sesiones:last-child,
.item_sesiones:nth-of-type(9)
  border-bottom: 0
.item_sesiones figcaption h2,
.item_sesiones figure
  text-transform: uppercase
  font-size: 16px
  margin: 0 auto
  color: $rosado
  font-weight: bold
  text-align: center
.item_sesiones_titulos
  margin: 0 auto
  text-align: center
.item_sesiones_titulos figure img
  height: 60px
.lista-sesiones
  // list-style: none
  // display: inline-block
  // font-size: 14px
  // margin-right: 8px
  // padding-right: 10px
  // border-radius: 10px
.lista-sesiones
  color:  #545454
  text-align: left
  padding: 20px 20px 0 0
  opacity: 0.8
  font-size: 14px
// .lista-sesiones li:hover
//   // color: #9d9d9d
//   opacity: 1
//   transition: .5s
//   cursor: pointer
//   // border-bottom: 1px solid #a3a3a3
//
//
//
// .link-conferencistas
//   color: #79BB4B
//   font-weight: bold
// .link-conferencistas:hover
//   color: #9BC308
// .espaciado
//   letter-spacing: 0.7px
// main.sesiones article header h4
//   font-size: 2.05em
//   color: white
//   padding-left: .5em
// .resumen_conferencista
//   margin-bottom: 5px
//
// .lista-sesiones .diseno:hover
//   border-bottom: 1px solid #79bb4b
// .lista-sesiones .ciudad:hover
//   border-bottom: 1px solid #24beac
// .lista-sesiones .list-economia:hover
//   border-bottom: 1px solid #1ebadd
// .lista-sesiones .list-salud:hover
//   border-bottom: 1px solid #2b1194
// .lista-sesiones .list-funcion:hover
//   border-bottom: 1px solid #b605a5
// .isesiones
//   width: 80px
// .sesiones article header,
// .content-temas
//   text-align: center
//
//
//
// .diseno::before, .ciudad::before, .list-economia::before, .list-salud::before, .list-funcion::before
//   display: inline-block
//   margin-right: 8px
// .diseno::before
//   content: url('../img/icon-disenoC.png')
// .ciudad::before
//   content: url('../img/icon-ciudadC.png')
// .list-economia::before
//   content: url('../img/icon-economiaC.png')
// .list-salud::before
//   content: url('../img/icon-economiaC.png')
// .list-salud::before
//   content: url('../img/icon-saludC.png')
// .list-funcion::before
//   content: url('../img/icon-funcionC.png')
//
// .detalles-sesiones
//   display: none
//   background-color: #ededed
//   border-radius: 0px 0px 10px 10px
//   font-size: 12.5px
//   padding: 10px
//   max-width: 100%
// .detalles-sesiones img
//   width: 30px
//   padding-right: 5px
//   margin-left: 15px
// .detalles-sesiones em
//   font-size: 11.5px


//=============================  Conectividad ============
.conectividad h4
  color: #3c9f86

//===================================  Aviso  =======================
.aviso
  font-size: 14px

//=============================   Programa Completo   ==========================
tr td.bloque
  background-color: green
.enlaces_conferencias
    cursor: pointer
    padding: 0 3em
.link_magistral
  color: #13830e
  cursor: pointer
.link_expo
  color: #7A44A1
.enlaces_conferencias:hover
  color: rgb(157, 17, 72)
.horarios h4
 margin-bottom: 1em
 margin-top: 1em
.horarios h4 span:first-child
  background: #99195e
  color: white
  padding: 0.1em 0.3em 0.1em 0.4em
.horarios h4 span:last-child
  background-color: #dbdbdb
  color: #99195e
  padding: 0.1em 1.2em 0.1em 1.2em

.tabla-horario
  margin: 0 auto
  border: 1px solid #d3d4d4
  border-radius: 10px
  padding: 5px
  margin-bottom: 3em
  width: 55%
  border-spacing: 4px 7px
  box-shadow: 3px 5px 10px #dbd8d8

.tabla-horario thead th
  border: 1px solid #d963a2
  text-align: center
  background-color: white
.tabla-horario tbody tr td
  text-align: center
  background-color: #f5f5f6
  padding: 4px
  font-size: 13px
.tabla-horario td:nth-child(4), .tabla-horario td:nth-child(5)
  min-width: 5em

.evento-general
  font-weight: bold
  letter-spacing: 5px
  text-align: center

.horarios img
  height: 20px
.titulo-programa
  margin: auto
  color: #BE004C
  padding-bottom: .4em
.pistas figure
  display: inline-block
  margin-left: 6px
.pistas img
  height: 30px

.pistas figure figcaption
  font-size: 12px
  font-weight: bold
  display: inline
.pista_programa
  margin-left: 6px
.horario
  width: 70%

.detalles-programa
  display: none
  // background-color: #f2f2f2
  color: #6c6c6b
  font-size: 12.5px
  padding: 10px
  max-width: 100%
.detalles-programa img
  width: 25px
  padding-right: 5px
  margin-left: 15px
.detalles-programa em
  font-size: 11.5px

.detalles-programa strong
  font-size: 11.2px
  letter-spacing: 1px
  margin-bottom: 4px
.nombre_conferencista
  color: #87214c
.resumen
  font-size: 10.8px

#aviso-cambios
  color: #bf1b1b

//================== contacto ===================
.video video
  margin: 3em auto

//=================  CONFERENCISTAS Y PONENTES ==================
.detalles-conferencistas h4
  color: $rosado
  font-family: "avenir bold"
  text-transform: uppercase
  font-size: 2.2em
.detalles-conferencistas h5, .lista-conferencistas h6
  color: #0a908a
.detalles-conferencistas h6, .lista-conferencistas span
  color: #909090
.detalles-conferencistas p
  margin-top: 22px

.lista-conferencistas
  margin-bottom: 2.2em
.lista-conferencistas h5
  color: $rosado
  font-family: "avenir bold"
  text-transform: uppercase
.lista-conferencistas span
  font-family: "general"
.lista-conferencistas p
  font-size: 14px
  text-align: left
.titulo-ponentes
  color: #94C01F


//================== Congreso tips  ==============
#congresoTips h3
  color: #6c0a8a
  text-align: center
  // margin-bottom: 1em
#congresoTips h5
  color: #6c0a8a
  margin-bottom: 2em
#congresoTips span
  font-weight: bold

// ==================  Ejes temáticos  ===============

.temas
  background: #e8e6e6
.item
  // background: #e8e6e6
  // border: 1px solid red
.temas figure img
  // clear: left
  float: left
  height: 500px
.temas article
  // float: left
.titulo-tema h1
  // color: #007B78
  color: #504e4e
  font-size: 16px
  text-align: left
  display: inline-block
.item:nth-of-type(1)
  padding-top: 30px
.item:nth-child(2)
  display: flex
  align-items: center
  grid-row: 1 / 3 span

//====================   precios  ===============
.inscripcion-precio h2
  font-size: 20px
  text-transform: uppercase
  font-family: "general"




//================== dispositivos moviles ===============
.movil
  height: 100vh
  display: grid
  grid-template: 20vh 25vh 25vh 30vh / repeat(3, 1fr)
  background: $cielo
  background-image: url('../img/paisajeMovil.png')
  background-position: bottom
  background-size: cover
  // justify-items: center
  // align-items: center
  grid-gap: 5px
.item_movil
  text-align: center

.header_movil,
  margin: 0 auto
.logo_movil img,
.icon_movil img
  height: 18vh

.item_movil:nth-of-type(1)
  grid-column-start: 1
  grid-column-end: 4

.icon
  background-color: rgba(251, 251, 251, 0.4)
.titulo_movil
  color: $gris
  text-transform: uppercase
  text-align: center
.titulo_movil h1,
.titulo_movil h2
  font-family: "avenir bold"
.titulo_movil h2
  font-size: 10px
.titulo_movil h1
  font-size: 13px
  margin-top: -10px
.footer_movil img
  height: 15vh

@media screen and (max-width: 500px)
  //===================  Conferencias Magistrales  =======================
  .content-popup
    width: 75vw
  #img-popup
    width: 70vw
    height: 70vh

  .contenido-magistrales .titulo-conferencia
    margin-top: 1em
    margin-bottom: 1em
  main h1
    color: white
    font-family: "avenir bold"
    letter-spacing: 0.03em
    text-transform: uppercase
    font-size: 1.8em
  #video
    background-image: url("../img/posterimage.jpg")
  .contenido-contador
    margin-top: 4vh
  .back-1
    background-color: #ffffff
  .back-2
  #redes-header img
    width: 50px
    height: 40px
    margin-bottom: 15px
    margin-top: 15px
  .sub-1
    font-size: 20px
  .action-2
    height: 5em
  #redes-sociales
    margin-bottom: 10px
    margin-top: -40px
  #redes-sociales img
      width: 40px
      height: 30px
      margin-left: 10px
  #iconos-temas
    background:#eeeeee
    margin-bottom: 2em
  #iconos-temas img
    height: 2.8em
    margin: 0.856em 0
@media screen and (max-width: 1025)
  #mensajes ul li
    height:  240px
@media screen and (max-width: 800px)
  .contenido
    margin-top: 1em
  #encabezado
    padding-top: 0
    padding-bottom: 0
    border-bottom: 4px solid $rosado
  .header
    background-repeat: no-repeat
    background-position: center center
    height: 120px
    margin: 0
    display: flex
    align-items: center
  #patrocinadores h3
    font-size: 21px
  #banners
    margin-bottom: 1em
  #off-canvas, #off-canvas li a
    color: white
    background-color: #029a71
    text-transform: uppercase
    font-size: 14px
