[33mcommit dfe8c0819f26fac4b9a4439fb84a98a704765a48[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Thu Nov 23 17:48:02 2017 -0600

    23-11-2018

[33mcommit b3226c4003b521397c8768750061d68b7f257fd7[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Jul 31 17:35:45 2017 -0500

    patrocinadores modificado, sesiones aumentado

[33mcommit 8cf078cfaee05702746a7446cb5c5ccfa1c56875[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Jun 30 17:54:54 2017 -0500

    versión en ingles y conexion bd de sesiones educ.

[33mcommit 8dc1f3072af819b31b0f22b2443b9c4055088b22[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Jun 19 17:59:33 2017 -0500

    actualización de textos

[33mcommit d420fc1591aa420a5cf7305d788b6d330e2b7783[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Jun 12 17:25:16 2017 -0500

    convocatoria actualizada

[33mcommit 65a997ad4b962c96ed3515dfedfe986987cd35ef[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Jun 9 17:36:37 2017 -0500

    sección video completo

[33mcommit 7bb64a6f61aa8ecd35fb51b6345dc56362941a59[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon May 29 17:34:03 2017 -0500

    Rediseño de index y links de mapas en sección talleres

[33mcommit ee0dface638f26cb256273a131fe12817bfd5b33[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Thu May 18 18:05:59 2017 -0500

    sección programa completo

[33mcommit def15d3889ce1ac8d7212d4b6362d7134f46b6cd[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Wed May 17 17:45:07 2017 -0500

    Adaptando a celulares y tablets hasta sec expo

[33mcommit bdaa03fd190e79c941c749c52e5dfddb82b8b3c1[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue May 16 17:53:34 2017 -0500

    adaptando a tablet

[33mcommit ab49d46d7deaf39552ca9543b70f18e58e08c2ec[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue May 16 10:27:16 2017 -0500

    Actualización de contenido/ sección expo para visitantes y expositores

[33mcommit abbd340dbef6f0bce4976a7ab167f0b33086993a[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Thu May 11 17:49:24 2017 -0500

    actualizacion y sección convocatoria sesiones edu

[33mcommit 711b22ca39b048535aab488edd8226882aee7e65[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue May 9 17:48:39 2017 -0500

    mejoramiento de imagenes

[33mcommit 4d1b4bbed784019c55d77fe6c56d917f23a527c2[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Thu May 4 17:42:22 2017 -0500

    tuneando para moviles v0.0.1.2

[33mcommit 42ceb251394b46242aa42a36382c1b520d0763b3[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Wed May 3 17:40:08 2017 -0500

    web versión 0.01

[33mcommit 7ad3dd29e187b791e34bc34f67c1acb140a05624[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Thu Apr 27 17:46:25 2017 -0500

    sección de epositores, y de solicitud de expositores

[33mcommit f6752832ca3ff7d849f51dc37d3e8dabea6851ef[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue Apr 25 17:55:31 2017 -0500

    Archivo expo.php

[33mcommit 2b59d1288bc98f31b1c187cd1b8afc640f374b7e[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue Apr 25 17:40:20 2017 -0500

    sección: preguntas, talleres, inscripción, patrocinadores, sesiones

[33mcommit a3ebc64ee0bdd2e818d7a719fb59a3c0de58548a[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Apr 24 17:46:05 2017 -0500

    video de portada, hoteles y conectividad agregados

[33mcommit 48d0be6a738a285b5f63a94d4db16ed86cc84b10[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Apr 21 17:45:46 2017 -0500

    video, imagenes nuevas

[33mcommit d58bff66e32af7186d15c3e054f601bd4e566aed[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue Apr 18 17:17:59 2017 -0500

    Secciones: temáticas, talleres, conferencias magistrales

[33mcommit 7f3ccc6fc12466b78ea9723f0d0326cd18f8cefe[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Wed Apr 12 17:52:25 2017 -0500

    sección ¿por qué asistir? y conf magistrales

[33mcommit 38756da5246d45c1e32a704bacf039c7e27827c8[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue Apr 11 17:48:45 2017 -0500

    menu y footer modulares

[33mcommit 29b75c60dbd6f23ddc01383a9963eaf6b0760ce5[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Apr 3 17:50:46 2017 -0500

    Sección de precios

[33mcommit a451e5e31e218d0334546b2defca60c6a4fc0f18[m
Merge: 1c5ddea 87c7732
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Apr 3 17:31:38 2017 -0500

    fusion

[33mcommit 87c7732275c5e6e40829937d21d962cc8c46921c[m
Author: Antonio Góngora G <antonio.gongora1491@gmail.com>
Date:   Sun Apr 2 23:13:59 2017 -0500

    Menú completo - fixed y width 100%

[33mcommit 1c5ddeae878eb9ee1edde784b7582914a8ce2c1b[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Mar 31 17:33:13 2017 -0600

    index.php

[33mcommit e99eff6a8ecc530fa202ca62548c2acd84216ae6[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Mar 31 17:21:54 2017 -0600

    Estructura base de sitio web página de inicio
