//Variables
$verde : #38c377
$verde-limon : #98ba06
$azul : #36a8e0
$cafe: #4f3013
$morado: #5a61ab
$rosado: #883d84
$gris: #787878

@font-face
  font-family: "general"
  src: url("../font/Antonio-Regular.ttf")
@font-face
  font-family: "ligera"
  src: url("../font/Antonio-Light.ttf")
@font-face
  font-family: "bold"
  src: url("../font/Antonio-Bold.ttf")
@font-face
  font-family: "avenir bold"
  src: url("../font/AvenirNextLTPro-Bold.ttf")
@font-face
  font-size: "avenir medium"
  src: url("../font/avenirltstd_medium.ttf")
body, main, article
  font-family: "Roboto"
h3,h4, h5,h6
  font-family: "general"
.fecha
  border-left: 2px solid #a7a3a3
  padding-left: 20px
  margin-left: 1em
  margin-top: 5px
.fecha h4
  color: #94c01f
  letter-spacing: 0
  font-family: "avenir bold"
  margin: 0
.fecha h5
  color: #00a099
  letter-spacing: 3px
.sub-1
  color: #03549e
  border-left: 4px solid #0eaacd
  padding-left: 20px
  margin: 1em 0 1em 0
.sub-2
  color: rgb(4, 134, 40)
  border-left: 4px solid $verde
  padding-left: 20px
.sub-3
  border-left: 4px solid rgb(59, 191, 209)
  padding-left: 20px
.sub-4
  border-left: 4px solid rgb(59, 191, 209)
  padding-left: 20px
  color: #0662dd
.sub-5
  border-left: 4px solid rgb(192, 60, 246)
  padding-left: 20px
  color: #8711b8
  margin-bottom: 0.8em
.carga
  background-image: url("../img/load.gif")
  background-repeat: no-repeat
  background-position: center
.carga img
  opacity: 0
  transition: 1s
img.b-loaded
  opacity: 1

.menu
  font-family: "bold"
  letter-spacing: 0.1em
.menu li a
  line-height: 1.28em
#encabezado
  background-color: #ffffff
  font-size: 1em
  color: $gris
  padding-top: 5px
  padding-bottom: 5px
  font-family: "ligera"
#encabezado img
  margin: .4em 0
  width: 230px
  height: 120px
.contador
  width: 300px
  /*border: 1px solid gray
  text-align: center
  border-radius: 8px
.contador h4
  padding-top: 8px
  padding-bottom: 8px
  margin: 0
.contador #contador, .contador #contador-small
  color: #ffffff
  background: #941f80
  margin: 3px
  border-radius: 0px 0px 8px 8px
#redes-header img
  width: 60px
  height: 50px
  margin-bottom: 5px
#submenu-principal, .sub-menu-central
  border: 0
#submenu-principal li a
  font-family: general
  font-size: 1em
#submenu-principal a
  background: #ffffff
  color: $gris

#menu-central
  padding: 13px 0 13px 0
  background: #ffffff
  border: 0
#menu-central a
  color: #606060
  font-size: 1.3em
  text-transform: uppercase
#menu-central a:hover
  color: $azul
  background: #ffffff
#menu-sticky, .sticky-container
  background: white
.sub-menu-central
  font-family: general
.sub-menu-central li
  font-size: 10px

.back-1
  background: url("../img/fondo-5.png")
  background-size: 10% 100%
  background-repeat: no-repeat
  background-position: left center
.back-2
  background: url("../img/fondo-4.png")
  background-size: 10% 80%
  background-repeat: no-repeat
  background-position: right center
.logo-contenedor-small
  margin: 4vh 0
.logo-small
  width: 80vw
#redes-small
  margin: 4vh 0
#redes-small img
  height: 45px
#idiomas img
  width: 38px
  height: 38px
  margin-right: 1em
//==================== Video portada ================================
#video
  overflow: hidden
  height: 500px
  max-width: 100vw
  background-image: url("../img/bg_repeat2.png")
  background-size: contain
  background-repeat: repeat-x
  text-align: center
#video video
  margin: 0 auto
  width: 100%
  height: 800px
  transform: translateY(-150px)

#barra
  margin-bottom: 1em

.cinta-marquee
  background-color: #ececec
  margin-bottom: 0
  height: 100px
  display: flex
  align-items: center
.slider2
  width: 60%
  margin: 0px auto
  display: block
.slick-slide
    margin: 0px 15px
.slick-slide img
  width: 100%
.slick-prev:before,
.slick-next:before
  color: black
// ======================= Temas =====================================
#banners
  overflow: hidden
  margin-bottom: 4em
.fondo-verde
  background: #94c01f
.fondo-acuamarina
  background-color: #00a099
.fondo-azul
  background-color: #05bbda
.fondo-azulmarino
  background-color: #2d2e82
.fondo-rosado
  background-color: #d13ebe
.frases
  color: white
  font-size: 1.55em
  padding: 0 5em
  text-align: center
#mensajes ul li
  height:  260px
  align-items: center
#tematicas #mensajes
  padding: 0
#iconos-temas
  background:#eeeeee
#iconos-temas img
  height: 100%
  margin-bottom: 2.3em
#img-slider
  padding: 0
#img-slider img
  min-width: 100%
  min-height: 100%
  padding: 0
  margin: 0
// ============================== sección actividades ===========================
#eventos
  background: #019e57
.destacados
  overflow: hidden
  background-size: 100% 100%
  background-repeat: no-repeat
.destacados-text
  color: white
  display: block
  padding: 15% 0 15% 0%
  transition: .4s
.izq
  padding-left: 10%
  transform: translateX(-320px)
  -webkit-transform: translateX(-320px)
  -moz-transform: translateX(-320px)
  text-shadow: 0px 0px 8px #666666
.derecha
  text-align: right
  padding-right: 10%
  transform: translateX(300px)
  -webkit-transform: translateX(300px)
  -moz-transform: translateX(300px)
  text-shadow: 5px 5px 5px #666666
#destacados-1
  background-image: url("../img/conferencias.gif")
#destacados-1:hover
  background-image: url("../img/conferencias-2.gif")
#destacados-2
  background-image: url("../img/sesiones.gif")
#destacados-2:hover
  background-image: url("../img/sesiones-2.gif")
#destacados-3
  background-image: url("../img/talleres-vivenciales.jpg")
#destacados-3:hover
  background-image: url("../img/talleres-vivenciales-2.jpg")
#destacados-4
  background-image: url("../img/expo.png")
#destacados-4:hover
  background-image: url("../img/expo-2.jpg")
#destacados-1:hover .izq, #destacados-3:hover .izq
  transform: translateX(0px)
  -webkit-transform: translateX(0px)
  -moz-transform: translateX(0px)

#destacados-2:hover .derecha, #destacados-4:hover .derecha
  transform: translateX(0px)
  -webkit-transform: translateX(0px)
  -moz-transform: translateX(0px)
.destacados-text h3, .subtitulo
  text-transform: uppercase
.destacados-text .subtitulo
  margin-bottom: 0

.orbit-imagen:hover
 opacity: .5

//=============================== Sección patrocinadores y proveedores ======================
#proveedores
  margin-top: 3em
  padding: 0px 0 20px
#proveedores h3
  color: #0d848a
  font-family: general
  margin-bottom: 20px
#proveedores h4
  font-family: ligera
  color: #11b1b5
  margin: 1em 0 .5em 0
#proveedores img:first-child
  height: 150px
#patrocinadores h3 a
  margin: 1em 0 0
  color: white
  font-family: general
  background-color: #11b1b5
  display: inline-block
  padding: .3em 1.2em .3em 1.2em
.apoyos
  border: 1px solid #11b1b5
.img-patrocinador
  height: 90px !important
  margin: 20px 30px 20px 0px
.marcas-1
  background-image: url('../img/fondo-2.png')
  background-size: 10% 100%
  background-repeat: no-repeat
  background-position: left center
.marcas-2
    background-image: url('../img/fondo-2.png')
    background-size: 10% 100%
    background-repeat: no-repeat
    background-position: left center

// =========================== sección contacto =================================
#contacto
  background: $azul
  color: white
  font-family: "Roboto"
  margin-bottom: 5em
  padding-bottom: 0
#contacto h6, #contacto h3
  font-family: "avenir bold"
#contacto h6
  margin-top: .55em
  margin-bottom: 0
#contacto h3
  margin-top: -10px
.info-contacto
  font-size: .88em
  margin-bottom: 1em
  font-family: "Roboto"
#contacto span
  background: white
  font-family: "Roboto"
  color: $azul
  display: block
  margin-bottom: 1em
#form-contacto input[type=text], #form-contacto input[type=email], #form-contacto textarea
  border: 1px solid white
  background-color: $azul !important
  color: white
#form-contacto input::placeholder, #form-contacto textarea::placeholder
  color: white
#form-contacto input[type=submit]
  background: white
  color: $azul
  font-weight: bold
  margin-bottom: 0
  padding-left: 2em
  padding-right: 2em
#mapa iframe
  width: 100%
  padding: 0
  margin: 0
#mapa
  padding: 0

//=====================================  Boletos ============================================================
#boletos-contenedor
  margin-bottom: 5em
  background: url('../img/fondo-3.png')
  background-size: 10% 100%
  background-repeat: no-repeat
  background-position: right center
  font-family: "Roboto"
.pricing-table
  border: solid 1px #883D84
  border-radius: 0 0 30px 30px
  background-color: white
.pricing-table li
  border-bottom: dotted 1px #DDDDDD
  font-size: 0.90rem
  padding: 0.25rem 1.125rem
  color: rgb(93, 93, 93)
.pricing-table li a
  font-weight: 600
  letter-spacing: 0.1em
.pricing-table li i
  font-size: 1.25rem
  color: #883D84
  margin: 0
  padding: 0px
.pricing-table li:last-child
  border-bottom: 0
.pricing-table .title
  background-color: #883D84
  color: #EEEEEE
  font-size: 1.45rem
  border-bottom: 0
  font-family: "avenir bold"
  text-transform: uppercase
  padding: 0.450rem 0
.pricing-table .price
  background-color: #F6F6F6
  color: #883D84
  font-size: 1.75rem
  border-bottom: 0
  font-family: "avenir bold"
  padding: 1rem 0
.pricing-table .description
  color: #777777
  font-size: 0.625rem
.pricing-table .button
  margin: 0.585rem 0
  background: #883D84
.pesos
 font-size: 1rem

//============================    Sección registro boletín    === ========================
#registro
  background: $rosado
  margin-bottom: 40px
#registro h4
  padding-top: 2em
#registro h6
  margin-bottom: 2em
#registro h4 , #registro p
  color: white
.btn-morado
  background:  $rosado
  border: 2px solid white
  border-radius:  1em
  padding-left: 2em
  padding-right: 2em
  text-transform: uppercase
  letter-spacing: 0.1em
  height: 3em
#registro-horizontal
  width: 100%
  font-family: "ligera"
.formulario-1
  padding-bottom: 1.2em
.formulario-1 input
  margin-bottom: 0
.formulario-1 label
  font-family: "ligera"
  color: white
  font-size: 1em
  text-transform: uppercase
.formulario-1 input[type=text]
  margin: auto
  border-color: white
  border-radius: 1em
  height: 3em
  color: $gris
.nota-boletin
  font-size: .8em
  color: white
  margin: auto
  padding-bottom: 4em
.convocatoria
  background-image: url("../img/convocatoria.png")
  background-size:  70%
  background-position: center center
  background-repeat: no-repeat
  height: 160px
//Sección redes sociales
#redes-sociales
  margin-bottom: 25px
#redes-sociales img
  width: 70px
  height: 60px
  margin-left: 20px
//footer
footer
  background: #d4d4d0
  padding-top: 2em
  padding-bottom: 2em
footer img
  height: 100px
footer h5:first-child
  color: $gris
footer h4, footer h6, #menu-footer ul li a
  color: #828282
#menu-footer
  margin-top: 2em
.menu-text
  color: $gris
  text-transform: uppercase
  font-family: ligera
  letter-spacing: .01em
#menu-footer ul li a
  text-transform: uppercase
  font-family: ligera
  padding-top: 0
  letter-spacing: .03em
  font-size: .9em
#menu-footer ul li a:hover
  color: #11569d
  border-left: 1px solid #3b64be
#pie
  background: #c8c8c8
  height: 2em
#pie a
  font-size: 14px
  color: $gris
.data-sticky
  width: 100%
  background: white
  z-index: 100
  -webkit-box-shadow: 0px 2px 5px $gris
  -moz-box-shadow:    0px 2px 5px $gris
  box-shadow:         0px 2px 5px $gris
.text-inf
  position: absolute
  margin-top: -40%
  height: 100%
  width: 100%
  color: white

#menu-principal .dropdown.menu > li.is-dropdown-submenu-parent > a::after
      border-color: #b0bc46 transparent transparent
.redes-sociales a img
  width: 30px
  height: 30px
  float: right
  margin-left: 5px

.redes-sociales a, .redes-sociales
  color: white
  text-align: right
li .redes-sociales
  padding-left: 20px
  margin-bottom: 10px
//Menu off-canvas
#off-canvas, #off-canvas li a
  background-color: $verde
  color: white
  background-color: $verde
  text-transform: uppercase
  font-size:
#off-canvas .is-drilldown-submenu-parent > a::after
      border-color: transparent transparent transparent $morado
#off-canvas .js-drilldown-back > a::before
  border-color: transparent $morado transparent transparent

//============================  páginas  ====================================
.header
  background-repeat: no-repeat
  background-position: center center
  height: 200px
  margin: 0
  display: flex
  align-items: center
  min-width: 100%
.header-convocatoria
  background-image: url('../img/header-convocatoria.jpg')
.header-1
  background-image: url('../img/header-1.1.jpg')
.header-2
  background-image: url('../img/header-1.2.jpg')
.header-3
  background-image: url('../img/header-1.3.jpg')
.header-4
  background-image: url('../img/header-1.4.jpg')
.header-5
  background-image: url('../img/header-1.5.jpg')
.header-6
  background-image: url('../img/header-1.6.jpg')
.header-7
  background-image: url('../img/header-expo.jpg')
.header-8
  background-image: url('../img/header-1.7.jpg')
.header-9
  background-image: url('../img/header-1.8.jpg')
main
  margin-bottom: 2.876em
  font-family: "avenir"
  color: #555555
main h3
  color: white
  font-family: "avenir bold"
  letter-spacing: 0.105em

.contenido
  margin-top: 3.265em
main p
  text-align: justify
main .contenido ul li
  text-align: justify
  margin-left: 0.438em
.letra-capital
  font-size: 150%

//================    Conferencias magistrales    ======================
.contenido-magistrales
  border-bottom: 1px solid #c3c3c3
.titulo-conferencia
  background: #009d96
  color: white
  height: 50px
  display: flex
  align-items: center
  margin-bottom: 0.75em
.titulo-conferencia h6
  text-align: center
  margin: 0 auto
.fila-espacio
  margin-top: 1.65em
.fila-espacio2
  margin-bottom: 3em

//=================   TALLERES   =======================================
.contenido-talleres h4
  background: #33a5c9
  color: white
//=================   Patrocinadores   ===============================
.patrocinador-oro
  background: #ecb133
  color: white
  padding: 0.25em 0 0.25em
.patrocinador-plata
  background: #b3b3b3
  color: white
  padding: 0.25em 0 0.25em
.patrocinador-bronce
  background: #f2914e
  color: white
  padding: 0.25em 0 0.25em
.patrocinador a
  color: #466cd0
.contenido-oro
  border: 1px solid #ecb133
.contenido-plata
  border: 1px solid #b3b3b3
.contenido-bronce
  border: 1px solid #f2914e
.patrocinadores img
  height: 150px
  margin: 0.8em 0 0.8em 0
.contenido-bronce img
  height: 100px
//=============   Temáticas   ===========================
.planeacion-diseno h4
  background: #79bb4b
  color: white
  padding-left: .5em
.economia h4
  padding-left: .5em
  color: white
  background: #1ebadd
.la-ciudad h4
  padding-left: .5em
  color: white
  background: #24beac
.salud h4
  padding-left: .5em
  color: white
  background: #2b1194
.servicio-publico h4
  padding-left: .5em
  color: white
  background: #b605a5
// =====================   La ciudad blanca   ==================
.video
  margin: auto
//================   Hoteles    ================================
.hoteles a
  color: #aa1a86
.hoteles a:hover
  color: #8137d5
//==================     Inscripciones    =========================
.inscripciones
  margin-top: 4em
.fecha-precio
  font-size: 14px
  font-weight: bold

.card-info
  background: #fefefe
  //border: 0px solid #8a8a8a
  //box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  margin: 1rem 0
  overflow: hidden
  border-radius: 0

.card-info .card-info-label
  border-color: transparent #8a8a8a transparent transparent
  border-color: rgba(255, 255, 255, 0) #8a8a8a rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)

.card-info.warning
  border-color: #ffae00

.card-info.warning .card-info-label
  border-color: transparent #ffae00 transparent transparent
  border-color: rgba(255, 255, 255, 0) #ffae00 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)

.card-info .card-info-label
  border-style: solid
  border-width: 0 4.375rem 2.5rem 0
  float: right
  height: 0px
  width: 0px
  -webkit-transform: rotate(360deg)
  -ms-transform: rotate(360deg)
  transform: rotate(360deg)

.card-info .card-info-content
  //padding: 0.5rem 1.5rem 0.875rem

.card-info .card-info-label-text
  color: #fefefe
  font-size: 0.75rem
  font-weight: bold
  position: relative
  right: -2.5rem
  top: 2px
  white-space: nowrap
  -webkit-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  transform: rotate(30deg)



//======= Preguntas Frecuentes =======
a .accordion-title
  color: #194477 !important

//====== Expositores =================
.expo h4
  color: #1a9a87
.action
  height: 6em
  background-color: #e4e4e4
.action-2
  height: 8em
  background-color: #e4e4e4
.action a, .action-2 a
  text-transform: uppercase
  font-weight: bold
  letter-spacing: .08em
  margin-top: 2em
.precio
  height: 120px
.stand
  height: 320px
  margin-left: 15px
.croquis
  height: 350px
#galeria-expo
  height: 180px
#galeria-expo ul li img
  height: 180px

//=========== Sesiones ======
.lista-sesiones li
  font-size: 0.88em
  color: #545454
.isesiones
  width: 80px
//=============================  Conectividad ============
.conectividad h4
  color: #3c9f86
//===================================  Aviso  =======================
.aviso
  font-size: 14px
//=======================  Programa Completo =====
.titulo-programa
  margin: auto
  color: #BE004C
  padding-bottom: .4em
.pistas figure
  display: inline-block
  margin-left: 6px
.pistas img
  height: 30px

.pistas figure figcaption
  font-size: 12px
  font-weight: bold
  display: inline

.horario
  width: 60%
//================== dispositivos moviles ================================
@media screen and (max-width: 500px)
  #video
    background-image: url("../img/posterimage.jpg")
  .contenido-contador
    margin-top: 8vh
  #redes-header img
    width: 50px
    height: 40px
    margin-bottom: 15px
    margin-top: 15px
  .sub-1
    font-size: 20px
  .action-2
    height: 5em
  #redes-sociales
    margin-bottom: 10px
    margin-top: -40px
  #redes-sociales img
      width: 40px
      height: 30px
      margin-left: 10px
  #iconos-temas
    background:#eeeeee
    margin-bottom: 2em
  #iconos-temas img
    height: 2.8em
    margin: 0.856em 0
@media screen and (max-width: 1025)
  #mensajes ul li
    height:  240px
@media screen and (max-width: 800px)
  #encabezado
    padding-top: 0
    padding-bottom: 0
  .header
    background-repeat: no-repeat
    background-position: center center
    height: 120px
    margin: 0
    display: flex
    align-items: center
  #patrocinadores h3
    font-size: 21px
  #banners
    margin-bottom: 1em
  footer h5
    margin-top: 30px
  #off-canvas, #off-canvas li a
    color: white
    background-color: $verde
    text-transform: uppercase
    font-size: 14px
